
<html>
<head>

	<title>Mr Bandana II</title>

</head>

<body>

  <!-- Render Utilities -->

  <script type="text/javascript" src="engine/Physics.js"></script>
  <script type="text/javascript" src= "engine/rendererUtils/Camera.js"></script>
  <script type="text/javascript" src="engine/BandanaScene/BandanaChunker.js"></script>
  <!-- Load Actors -->
  <script type="text/javascript" src="actors/Actor.js"></script>
  <script type="text/javascript" src="actors/MurderBall/Ball.js"></script>
  <script type="text/javascript" src="actors/MurderBall/Goal.js"></script>
  <script type="text/javascript" src="actors/MurderBall/Player.js"></script>
  <script type="text/javascript" src="actors/MurderBall/CircleForce.js"></script>
  <script type="text/javascript" src="actors/MrBandana/MrBandana.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Platform.js"></script>
  <script type="text/javascript" src="actors/MrBandana/DeathTrap.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Shiny.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Checkpoint.js"></script>
  <script type="text/javascript" src="actors/MrBandana/BackPanel.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Interface.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Switch.js"></script>
  <script type="text/javascript" src="actors/MrBandana/BaseEnemy.js"></script>
  <script type="text/javascript" src="actors/MrBandana/DropEnemy.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Ladder.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Door.js"></script>
  <script type="text/javascript" src="actors/MrBandana/ScrollingBackground.js"></script>
  <script type="text/javascript" src="actors/MrBandana/BackPanelTrigger.js"></script>
  <script type="text/javascript" src="actors/MrBandana/LevelScrollingBackground.js"></script>
  <script type="text/javascript" src="actors/MrBandana/MountainSB.js"></script>
  <script type="text/javascript" src="actors/MrBandana/StalagtitesSB.js"></script>
  <script type="text/javascript" src="actors/MrBandana/FrontStalagtitesSB.js"></script>
  <script type="text/javascript" src="actors/MrBandana/ParticleSystem.js"></script>
  <script type="text/javascript" src="actors/MrBandana/Particle.js"></script>

  <!-- Load World -->
  <script type="text/javascript" src="engine/World.js"></script>


	<!-- Load Scenes -->
	<script type = "text/javascript" src = "Scene.js"></script>
	<script type="text/javascript" src="scenes/MurderBallScene.js"></script>
  <script type="text/javascript" src="scenes/BandanaScene.js"></script>

	<script type="text/javascript" src="engine/Renderer.js"></script>

  <script type="text/javascript" src="Stats.js"></script>
	<script type="text/javascript" src="Engine.js"></script>

</body>

<style>
      #game {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      	border: solid 1px black;
      }
      body {
      	margin: 0;

      }
      input[type="text"]
      {
        font-size:24px;
      }
      input[type="password"]
      {
        font-size:24px;
      }

    </style>
</html>